{
  "profiles": {
    "TraduDelta": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Users\\raul2\\Documents\\Tobycosas\\Deltarune\\Capitulo 2\\Export_Assembly2\" > log.txt"
    }
  }
}